{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 1,
	"startColorGreen": 1,
	"startColorVarianceGreen": 0,
	"finishColorGreen": 1.0,
	"finishColorVarianceGreen": 0,
	"startColorRed": 1,
	"startColorVarianceRed": 0,
	"finishColorRed": 1.0,
	"finishColorVarianceRed": 0,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 1,
	"rotationEnd": 95,
	"startColorVarianceBlue": 0,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 0.5,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 360,
	"speed": 80,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0,
	"finishColorBlue": 0.0,
	"blendFuncDestination": 771,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 0,
	"startParticleSize": 3,
	"sourcePositionVariancey": 0,
	"textureFileName": "particles/particle_texture.png",
	"startColorVarianceAlpha": 1,
	"maxParticles": 100,
	"finishParticleSize": 1,
	"duration": -1,
	"gravityx": 0.0,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": 0.0,
	"rotationEndVariance": 0,
	"startColorBlue": 0,
	"rotationStartVariance": 0,
	"speedVariance": 5,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 0.1,
	"angleVariance": 360,
	"angle": 0,
	"maxRadius": 0
}